<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1283" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="业务合规授权判断与领导签字" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="23" width="2020" height="1020" as="geometry">
            <mxRectangle x="120" y="120" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-127" value="办公室" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="20" width="2020" height="100" as="geometry">
            <mxRectangle y="20" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-136" value="盖章" style="ellipse;whiteSpace=wrap;html=1;" parent="j0Vj8CfX8s58eXQIrhWJ-127" vertex="1">
          <mxGeometry x="1940" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j0Vj8CfX8s58eXQIrhWJ-127" source="j0Vj8CfX8s58eXQIrhWJ-140" target="j0Vj8CfX8s58eXQIrhWJ-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-140" value="合规审批单&lt;br&gt;（最终签批版）" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" parent="j0Vj8CfX8s58eXQIrhWJ-127" vertex="1">
          <mxGeometry x="1743.5" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-96" value="总经理" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" parent="j0Vj8CfX8s58eXQIrhWJ-127" vertex="1">
          <mxGeometry x="1410" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6ngwtgiISQCDT8iURP8-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j0Vj8CfX8s58eXQIrhWJ-127" source="j0Vj8CfX8s58eXQIrhWJ-101" target="j0Vj8CfX8s58eXQIrhWJ-140">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-101" value="是否同意" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" parent="j0Vj8CfX8s58eXQIrhWJ-127" vertex="1">
          <mxGeometry x="1600" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="j0Vj8CfX8s58eXQIrhWJ-127" source="j0Vj8CfX8s58eXQIrhWJ-96" target="j0Vj8CfX8s58eXQIrhWJ-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-43" value="法务律师" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="120" width="2020" height="250" as="geometry">
            <mxRectangle y="20" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="x6ngwtgiISQCDT8iURP8-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j0Vj8CfX8s58eXQIrhWJ-43" source="j0Vj8CfX8s58eXQIrhWJ-44" target="x6ngwtgiISQCDT8iURP8-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-44" value="徐律师" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" parent="j0Vj8CfX8s58eXQIrhWJ-43" vertex="1">
          <mxGeometry x="290" y="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-49" value="风险评估" style="rhombus;whiteSpace=wrap;html=1;" parent="j0Vj8CfX8s58eXQIrhWJ-43" vertex="1">
          <mxGeometry x="510" y="155" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-50" value="数据授权合规保密及免责协议&lt;br&gt;（修订版）" style="whiteSpace=wrap;html=1;" parent="j0Vj8CfX8s58eXQIrhWJ-43" vertex="1">
          <mxGeometry x="1120" y="17" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="x6ngwtgiISQCDT8iURP8-4" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="j0Vj8CfX8s58eXQIrhWJ-43">
          <mxGeometry x="510" y="15" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="市场部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="370" width="2020" height="370" as="geometry">
            <mxRectangle y="20" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="j0Vj8CfX8s58eXQIrhWJ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="120" />
              <mxPoint x="94" y="297" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x6ngwtgiISQCDT8iURP8-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" target="j0Vj8CfX8s58eXQIrhWJ-114">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78" y="120" as="sourcePoint" />
            <mxPoint x="108" y="211" as="targetPoint" />
            <Array as="points">
              <mxPoint x="94" y="120" />
              <mxPoint x="94" y="211" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="获取" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="44" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="用户授权文件&lt;br&gt;（附件）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="114" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-6" value="业务需求信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="114" y="267" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-73" value="合规审批单&lt;br&gt;（初稿）" style="whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="490" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-114" value="数据授权合规保密及免责协议" style="whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="114" y="181" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-122" value="合规审批单&lt;br&gt;（律师签批版）" style="whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="770" y="-83" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="j0Vj8CfX8s58eXQIrhWJ-76" target="j0Vj8CfX8s58eXQIrhWJ-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-76" value="分管领导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="955" y="121" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="j0Vj8CfX8s58eXQIrhWJ-79" target="j0Vj8CfX8s58eXQIrhWJ-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-95" value="签字" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j0Vj8CfX8s58eXQIrhWJ-94" vertex="1" connectable="0">
          <mxGeometry x="-0.1784" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-79" value="是否同意" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="1086" y="111" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-93" value="合规审批单&lt;br&gt;（业务签批版）" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="1220" y="121" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-20" source="j0Vj8CfX8s58eXQIrhWJ-122" target="j0Vj8CfX8s58eXQIrhWJ-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="分析部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="740" width="2020" height="160" as="geometry">
            <mxRectangle y="140" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="j0Vj8CfX8s58eXQIrhWJ-39" target="j0Vj8CfX8s58eXQIrhWJ-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-39" value="技术实现&lt;br&gt;路径判断" style="rhombus;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="119" y="49" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-87" value="填写" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="j0Vj8CfX8s58eXQIrhWJ-66" target="j0Vj8CfX8s58eXQIrhWJ-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-66" value="技术实现路径" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="300" y="59" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="j0Vj8CfX8s58eXQIrhWJ-82" target="j0Vj8CfX8s58eXQIrhWJ-89" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-82" value="分管领导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="640" y="59" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" source="j0Vj8CfX8s58eXQIrhWJ-86" target="j0Vj8CfX8s58eXQIrhWJ-82" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-86" value="合规审批单" style="whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="470" y="59" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-89" value="方案确认" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="780" y="49" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="技术部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="900" width="2020" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="-190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="-50.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="40.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-22" source="j0Vj8CfX8s58eXQIrhWJ-58" target="j0Vj8CfX8s58eXQIrhWJ-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-58" value="技术实现&lt;br&gt;路径判断" style="rhombus;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="119" y="26" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-67" value="技术实现路径" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="300" y="36" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-6" target="j0Vj8CfX8s58eXQIrhWJ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-39" target="j0Vj8CfX8s58eXQIrhWJ-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-72" value="是否需要技术部" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j0Vj8CfX8s58eXQIrhWJ-59" vertex="1" connectable="0">
          <mxGeometry x="-0.1765" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-67" target="j0Vj8CfX8s58eXQIrhWJ-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-24" target="j0Vj8CfX8s58eXQIrhWJ-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="407" />
              <mxPoint x="350" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-89" target="j0Vj8CfX8s58eXQIrhWJ-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="617" />
              <mxPoint x="550" y="617" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-146" value="签字" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="j0Vj8CfX8s58eXQIrhWJ-145" vertex="1" connectable="0">
          <mxGeometry x="-0.8951" y="-2" relative="1" as="geometry">
            <mxPoint x="-2" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-93" target="j0Vj8CfX8s58eXQIrhWJ-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-114" edge="1" target="j0Vj8CfX8s58eXQIrhWJ-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="237.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-73" edge="1" target="j0Vj8CfX8s58eXQIrhWJ-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="237.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="407" />
              <mxPoint x="350" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="x6ngwtgiISQCDT8iURP8-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-50" target="j0Vj8CfX8s58eXQIrhWJ-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
