<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="pw0tmB41hIZq6tGE4yY_">
    <mxGraphModel dx="1026" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-SUNFutdstPv2tPpOUsf-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-SUNFutdstPv2tPpOUsf-1" target="-SUNFutdstPv2tPpOUsf-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-1" value="客户线索" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="90" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-SUNFutdstPv2tPpOUsf-2" target="-SUNFutdstPv2tPpOUsf-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-2" value="需求调研" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="90" width="105" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-SUNFutdstPv2tPpOUsf-4" target="-SUNFutdstPv2tPpOUsf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-4" value="团队沟通" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="85" width="82.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-SUNFutdstPv2tPpOUsf-6" target="-SUNFutdstPv2tPpOUsf-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-6" value="初次正式交流" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="85" width="96.25" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-SUNFutdstPv2tPpOUsf-8" target="-SUNFutdstPv2tPpOUsf-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-8" value="立项" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="85" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-SUNFutdstPv2tPpOUsf-10" target="-SUNFutdstPv2tPpOUsf-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-10" value="技术交流" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="-SUNFutdstPv2tPpOUsf-12" target="-SUNFutdstPv2tPpOUsf-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-12" value="POC" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-SUNFutdstPv2tPpOUsf-14" value="签合同" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
