<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="855" dy="522" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="合规授权判断与领导签字" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="110" width="620" height="600" as="geometry">
            <mxRectangle x="120" y="120" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="市场部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="20" width="620" height="340" as="geometry">
            <mxRectangle y="20" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="j0Vj8CfX8s58eXQIrhWJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="120" />
              <mxPoint x="94" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="获取" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="44" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-24" target="j0Vj8CfX8s58eXQIrhWJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="用户授权文件" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="114" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="j0Vj8CfX8s58eXQIrhWJ-6" target="j0Vj8CfX8s58eXQIrhWJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-6" value="业务需求信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="114" y="170" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-8" value="判断" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="274" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="j0Vj8CfX8s58eXQIrhWJ-29" target="j0Vj8CfX8s58eXQIrhWJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-29" value="分管领导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="269" y="20" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="分析部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="360" width="620" height="120" as="geometry">
            <mxRectangle y="140" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-31" value="分管领导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="269" y="30" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-34" value="获取" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="140" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="技术部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="480" width="620" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" target="dNxyNK7c78bLwvsdeMH5-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="-190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" target="dNxyNK7c78bLwvsdeMH5-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="-50.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="40.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-31" target="j0Vj8CfX8s58eXQIrhWJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-6" target="j0Vj8CfX8s58eXQIrhWJ-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="290" />
              <mxPoint x="160" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
