<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/149.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1207" dy="736" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="业务合规授权判断与领导签字" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=1;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="10" y="23" width="1090" height="770" as="geometry">
            <mxRectangle x="120" y="120" width="40" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-43" value="法务律师" style="swimlane;html=1;startSize=20;horizontal=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-19">
          <mxGeometry y="20" width="1090" height="130" as="geometry">
            <mxRectangle y="20" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j0Vj8CfX8s58eXQIrhWJ-43" source="j0Vj8CfX8s58eXQIrhWJ-44" target="j0Vj8CfX8s58eXQIrhWJ-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-44" value="徐律师" style="whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="j0Vj8CfX8s58eXQIrhWJ-43">
          <mxGeometry x="170" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-51" value="签字" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j0Vj8CfX8s58eXQIrhWJ-43" source="j0Vj8CfX8s58eXQIrhWJ-49" target="j0Vj8CfX8s58eXQIrhWJ-50">
          <mxGeometry x="-0.1333" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-49" value="风险评估" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="j0Vj8CfX8s58eXQIrhWJ-43">
          <mxGeometry x="374" y="10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-50" value="合规审批单&lt;br&gt;（律师签批版）" style="whiteSpace=wrap;html=1;" vertex="1" parent="j0Vj8CfX8s58eXQIrhWJ-43">
          <mxGeometry x="514" y="20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="j0Vj8CfX8s58eXQIrhWJ-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="220" as="sourcePoint" />
            <mxPoint x="230" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="315" y="156" />
              <mxPoint x="230" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="市场部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="150" width="1090" height="340" as="geometry">
            <mxRectangle y="20" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="dNxyNK7c78bLwvsdeMH5-23" target="j0Vj8CfX8s58eXQIrhWJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="94" y="120" />
              <mxPoint x="94" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="获取" style="ellipse;whiteSpace=wrap;html=1;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="44" y="100" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="用户授权文件&lt;br&gt;（附件）" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="114" y="90" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-6" value="业务需求信息" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="114" y="170" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-73" value="合规审批单&lt;br&gt;（初稿）" style="whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="285" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-20" source="j0Vj8CfX8s58eXQIrhWJ-76" target="j0Vj8CfX8s58eXQIrhWJ-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-76" value="分管领导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="530" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-79" value="判断" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-20">
          <mxGeometry x="661" y="130" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="分析部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="490" width="1090" height="160" as="geometry">
            <mxRectangle y="140" width="450" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="j0Vj8CfX8s58eXQIrhWJ-39" target="j0Vj8CfX8s58eXQIrhWJ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-39" value="技术实现&lt;br&gt;路径判断" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="119" y="49" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-87" value="填写" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="j0Vj8CfX8s58eXQIrhWJ-66" target="j0Vj8CfX8s58eXQIrhWJ-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-66" value="技术实现路径" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="300" y="59" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="j0Vj8CfX8s58eXQIrhWJ-82" target="j0Vj8CfX8s58eXQIrhWJ-89">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-82" value="分管领导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="640" y="59" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-21" source="j0Vj8CfX8s58eXQIrhWJ-86" target="j0Vj8CfX8s58eXQIrhWJ-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-86" value="合规审批单" style="whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="470" y="59" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-89" value="方案确认" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-21">
          <mxGeometry x="780" y="49" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="技术部" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry y="650" width="1090" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" target="dNxyNK7c78bLwvsdeMH5-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="-190" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="-160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" source="dNxyNK7c78bLwvsdeMH5-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354" y="-70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" target="dNxyNK7c78bLwvsdeMH5-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="374" y="-50.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;" parent="dNxyNK7c78bLwvsdeMH5-22" target="dNxyNK7c78bLwvsdeMH5-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="40.000000000000114" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-22" source="j0Vj8CfX8s58eXQIrhWJ-58" target="j0Vj8CfX8s58eXQIrhWJ-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-58" value="技术实现&lt;br&gt;路径判断" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="119" y="26" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-67" value="技术实现路径" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-22">
          <mxGeometry x="300" y="36" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-6" target="j0Vj8CfX8s58eXQIrhWJ-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-24" target="j0Vj8CfX8s58eXQIrhWJ-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="159" y="176" />
              <mxPoint x="230" y="176" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-39" target="j0Vj8CfX8s58eXQIrhWJ-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-72" value="是否需要技术部" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j0Vj8CfX8s58eXQIrhWJ-59">
          <mxGeometry x="-0.1765" relative="1" as="geometry">
            <mxPoint y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-67" target="j0Vj8CfX8s58eXQIrhWJ-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-50" target="j0Vj8CfX8s58eXQIrhWJ-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-19" source="j0Vj8CfX8s58eXQIrhWJ-89" target="j0Vj8CfX8s58eXQIrhWJ-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="427" />
              <mxPoint x="345" y="427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-92" value="签字" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="j0Vj8CfX8s58eXQIrhWJ-84">
          <mxGeometry x="-0.9346" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j0Vj8CfX8s58eXQIrhWJ-8" target="j0Vj8CfX8s58eXQIrhWJ-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-8" value="判断" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="781" y="1020" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-64" value="合规审批单与意见" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="931" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-31" value="分管领导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="620" y="1030" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j0Vj8CfX8s58eXQIrhWJ-31" target="j0Vj8CfX8s58eXQIrhWJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-56" value="分管领导" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" vertex="1" parent="1">
          <mxGeometry x="621" y="1181" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j0Vj8CfX8s58eXQIrhWJ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="j0Vj8CfX8s58eXQIrhWJ-56" target="j0Vj8CfX8s58eXQIrhWJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
