<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="fRvrDRiS__LjJnB3cX-y" name="第 1 页">
    <mxGraphModel dx="1026" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FYfx3RPDgd5LK9CBJ4x4-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FYfx3RPDgd5LK9CBJ4x4-1" target="FYfx3RPDgd5LK9CBJ4x4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FYfx3RPDgd5LK9CBJ4x4-1" value="车主" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="110" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="FYfx3RPDgd5LK9CBJ4x4-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FYfx3RPDgd5LK9CBJ4x4-2" target="FYfx3RPDgd5LK9CBJ4x4-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FYfx3RPDgd5LK9CBJ4x4-2" value="保险公司" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="185" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FYfx3RPDgd5LK9CBJ4x4-4" value="车云" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="385" y="100" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
